{
  "name": "chatApplication",
  "version": "1.0.0",
  "description": "A chat application used on web socket.io which helps to communicate between two users through text",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yousuf-Abdullah-Borna/chatApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yousuf-Abdullah-Borna/chatApplication/issues"
  },
  "homepage": "https://github.com/Yousuf-Abdullah-Borna/chatApplication#readme"
}
